<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>E & 8 Enterprise</title>
    <link rel='stylesheet' type='text/css' href='index.css'>
    <link rel="icon" href="images/logo1.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src='index.js'></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
</head>
<body>
    <nav>
        <img id="logo" src="images/logo.png">
        <a id="ahome" href="#main">HOME</a>
        <a id="aservice" href="#service">SERVICE</a>
        <a id="acontact" href="#contact">CONTACT</a>
    </nav>

    
    <section id="contact">
    <div data-aos="zoom-out" class="frame">
    
    <div class="outer-frame">
    
    <div class="form-container">
        <h2>Your New Home <span>Awaits.</span></h2>
        <p>Contact us to get the best offer from our agents!</p>
        <form id="contactForm" action="https://formsubmit.co/emeliomondares14@gmail.com?no-captcha" method="POST">

            <input type="hidden" name="_captcha" value="false">

            <div class="input-group">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>
            </div>
            <textarea name="message" placeholder="Message" required></textarea>
            <button type="submit">Contact Our Agents Now!</button>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
            </div>
            
        </form>



     




    </div>
    </div>
    
    </div>

     <!-- Confirmation Message -->
     <div id="confirmationMessage" class="confirmation-message">
        <i class="check-icon">✔️</i>
        <p>Thank you! Your message has been sent successfully.</p>
    </div>


        
</section>  

</body>

<script src='index.js'></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</html>