<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="service-container">
        <div class="card">
            <img src="images/favicon.png" alt="Icon 1" class="card-icon">
            <h2 class="card-title">ELECTRICAL WORKS - DESIGN AND INSTALLATION</h2>
            <select class="card-select">
                <option>Select a Service</option>
                <option value="o1">Power Generating Unit</option>
                <option value="o2">Power Substation</option>
                <option value="o3">Motor Control Center</option>
                <option value="o4">Automation and Control Center</option>
                <option value="o5">Capacitor Bank</option>
                <option value="o6">Distribution Panel</option>
                <option value="o7">Generator & Transformer</option>
                <option value="o8">Electrical Maintenance</option>
            </select>
        </div>
        <div class="card">
            <img src="images/laptop.png" alt="Icon 2" class="card-icon">
            <h2 class="card-title">CIVIL/MECHANICAL WORKS - FABRICATION & INSTALLATION</h2>
            <select class="card-select">
                <option>Select a Service</option>
                <option value="o1">Pipe Installation/Fabrication</option>
                <option value="o2">Mechanical Equipment Installation</option>
                <option value="o3">Mechanical Equipment Rehab</option>
                <option value="o4">Air Dryer/Chiller Repair/Recond</option>
                <option value="o5">Steel Fabrication</option>
                <option value="o6">Cladding/Installation</option>
                <option value="o7">Paneling Works</option>
                <option value="o8">Conveyor Steel Works & Etc</option>
            </select>
        </div>
        <div class="card">
            <img src="images/electronic.png" alt="Icon 3" class="card-icon">
            <h2 class="card-title">DESIGN, FABRICATION & MANUFACTURING OF PREWIRED PANELS</h2>
            <select class="card-select">
                <option>Select a Service</option>
                <option value="o1">Prewired Medium Voltage Switch Gear</option>
                <option value="o2">Prewired Motor Control Center</option>
                <option value="o3">Prewired Main Distribution Panel</option>
                <option value="o4">Prewired Capacitor Bank</option>
                <option value="o5">Prewired Automatic/Manual Transfer Switch</option>
                <option value="o6">Lighting Panel and Panel Boards</option>
                <option value="o7">Enclosed Control Starters</option>
                <option value="o8">S/S & MS Plate Cable Tray, Wire Gutters</option>
            </select>
        </div>
    </div>
    
</body>
<style>
    .service-container {
    display: flex;
    justify-content: space-between; /* Ensures the cards stay in a single row */
    gap: 20px; /* Space between cards */
    padding: 20px;
    width: 60%;
    box-sizing: border-box; /* Ensures the padding is included in the width */
}

.card {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
    flex: 1; /* Ensures cards are evenly distributed */
    min-width: 300px; /* Ensures cards do not shrink too small */
    max-width: 320px;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    transform: translateY(-5px); /* Hover effect */
}

.card-icon {
    width: 150px;
    height: 150px;
    border-radius: 10%;
    margin-bottom: 15px;
}

.card-title {
    font-size: 18px;
    text-align: center;
    color: #323232;
    margin-bottom: 15px;
}

.card-select {
    padding: 10px;
    border-radius: 15px;
    font-size: 16px;
    width: 100%;
    max-width: 280px;
    background-color: #a3c770;
    border: none;
    margin: 0 auto;
}

</style>
</html>