
/* Please don't touch this or rename this file if you don't have idea about it */

body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: rgb(25, 25, 25);
}

@keyframes slideup {
    0%{
        top: 5%;
    }
    100%{
        top: 10%;
    }
    
}
/* NAVAGATOR STYLE START */
.background{
    height: 100px;
    background: url('images/back.jpg') no-repeat;
    padding: 20rem;
    background-size: 100% 100%;
    filter: saturate(2) brightness(0.4);
   
    
}

#logo{
    position: absolute;
    top: -30px;
    padding-left: 9%;
    width: 150px;
}


nav{
    padding: 35px;
    background-color: #ffffff;
    
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

nav a{
    right: 100%;
    text-decoration: none;
    color: rgb(50, 50, 50);
    transition: color 0.3s, transform 0.3s;
    padding: 10px 15px;
   

}

nav a::after {
    content: ""; 
    position: absolute; 
    left: 50%; 
    bottom: 0; 
    width: 0; 
    height: 2px; 
    background-color: rgb(163, 199, 112);
    transition: width 0.3s, left 0.3s; 
}
nav a:hover {
    color: rgb(163, 199, 112);;
    transform: translateY(-2px); 
}

nav a:hover::after {
    width: 100%; 
    left: 0; 
}

#ahome{
        position: relative;
        left: 53%;
        top: 1px;
}
#ahome:hover::after {
    width: 50%; 
    left: 0;  
    transform: translateX(-10%); 
}


#aservice{
    position: relative;
    left: 63%;
    top: 1px;
}
#aservice:hover::after {
    width: 100%; 
    left: 50%; 
    transform: translateX(-50%); 
}

#acontact{
    top: 1px;
    position: relative;
    left: 73%;
}

#acontact:hover::after {
    width: 50%; 
    left: 50%; 
    transform: translateX(-16%); 
}

/* NAVAGATOR STYLE END */

/* HOME STYLE START */

#home{
    position: absolute;
    left: 10%;
    top: 30%;
    font-weight: 50;
    padding: 25px;
}
#one-home{
    font-size: 55px;
    color: white;
}
#two-home{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    font-size: 90px;
    color: rgb(39, 37, 37);
    text-align: center;
}
#two-home span{
    color: rgb(163, 199, 112);
}
.first-clients{
    display: flex;
    column-gap: 3rem;
    padding: 1px;
    padding-left: 50px;
    left: 22rem;
    flex-wrap: wrap;
    margin: 170px auto;
    max-width: 1200px;
    font-size: 30px;
    
}

.first-client{
    background-color: rgb(254, 255, 255);
    padding: 40px;
    width: 170px;
    text-align: center;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
}

.second-client{
    background-color: rgb(254, 255, 255);
    padding: 40px;
    width: 170px;
    text-align: center;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
}

.third-client{
    background-color: rgb(254, 255, 255);
    padding: 40px;
    width: 170px;
    text-align: center;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
}

.fourth-client{
    background-color: rgb(254, 255, 255);
    padding: 40px;
    width: 170px;
    text-align: center;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
}



.first-clients img{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}



.second-clients{
    display: flex;
    column-gap: 3rem;
    padding: 1px;
    padding-left: 50px;
    left: 22rem;
    flex-wrap: wrap;
    margin: 170px auto;
    max-width: 1200px;
    font-size: 30px;
}

.fifth-client{
    background-color: rgb(254, 255, 255);
    padding: 40px;
    width: 170px;
    text-align: center;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
}

.six-client{
    background-color: rgb(254, 255, 255);
    padding: 40px;
    width: 170px;
    text-align: center;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
}

.seven-client{
    background-color: rgb(254, 255, 255);
    padding: 40px;
    width: 170px;
    text-align: center;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
}

.eight-client{
    background-color: rgb(254, 255, 255);
    padding: 40px;
    width: 170px;
    text-align: center;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
}

.second-clients img{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
#spanhome{
    
    position: absolute;
    top: 145px;
    font-family: "Poppins", sans-serif;
    color: rgb(163, 199, 112);
    font-size: 20px;
    font-weight: 500;
}
.containerSlide{
    position: absolute;
    left: 45%;
    top: 25%;
}
.slider img{
    width: 1000px;
    flex: 1 0 100%;
}
.slider{
    position: relative;
    max-width: 40rem;
    margin: 0 auto;
}
.slide{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: mandatory;
    scroll-behavior: smooth;
    border-radius: 0.5rem;
    overflow: hidden;
}
.sliderNav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.sliderNav a{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background-color: #dad4d4;
    opacity: 0.5;
    transition: all 0.3s ease-in-out;
}
.sliderNav a:hover{
    opacity: 1;

}
/* HOME STYLE END */

/* SERVICE DESIGN */
.h1service {
    font-size: 120px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.our-word {
    color: rgb(163, 199, 112); 
}


.h2service {
    font-size: 20px;
    text-align: center;
}
.service-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowwrap;
    width: 60%;
    margin: 170px ;
    max-width: 100%;
    gap: 10px;
   
  
}

#info1,#info2,#info3{
    text-align: center;
    font-weight: 300px;

}
.card1, .card2, .card3 {
    background-color:rgb(255, 255, 255);
    border-radius: 18px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 5px;
    flex: 1 1 200px;
    transition: transform 0.3s;
    height: 500px;
    width: 100%;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    position: relative;
    left: 390px;
    border: 2px solid rgba(163, 199, 112, 0.205);
}


#icon-card1, #icon-card2, #icon-card3 {
    border-radius: 10%;
    width: 169px;
    height: 170px;
    margin-bottom: 20px; 
}

.card1:hover, .card2:hover, .card3:hover {
    transform: translateY(-5px);
}

.icon1, .icon2, .icon3 {
    font-size: 40px;
    color: rgba(0, 173, 239, 1);
    text-align: center;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    
}

h2.title1, h2.title2, h2.title3 {
    color: rgb(50, 50, 50);
    text-align: center;
    margin: 10px 0;
    font-size: 35px;
}

h2.title2{
    font-size: 30px;
}

h2.title3{
    font-size: 30px;
}
 

select{
    display: block;
    line-height: 1.1;
    padding: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    text-align: center;
    font-size: 15px;
    background-color: rgb(163, 199, 112); 
    border: none;
    position: relative;
    max-width: 100%;
    width: 290px;
    left: 95px;
}
.item3{
    align-items: center;
}


html {
    scroll-behavior: smooth;
}
#icon-card1{
    position: relative;
    left: 175px;
}

select#t1{
    position: relative;
    top: 6%;
}

select#t2{
    position: relative;
    top: 8%;
}

select#t3{
    position: relative;
    top: 13%;
    left: 40px;
}
#icon-card2{
    position: relative;
    left: 160px;
}

#icon-card3{
    position: relative;
    left: 140px;
}


#scrollUpBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none; 
    background-color: rgb(163, 199, 112); 
    color: white; 
    text-decoration: none; 
    border-radius: 15px;
    padding: 15px; 
    cursor: pointer;
    font-size: 15px;
    z-index: 1000; 
    width: 20px; 
    height: auto; 
    text-align: center; 
    display: flex; 
    justify-content: center;
    align-items: center;
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#scrollUpBtn:hover {
    background-color: #393737; 
    transform: scale(1.1);
}



footer {
    display: flex;
    justify-content: center; 
    align-items: center;     
    padding: 50px;
    background-size: cover;
    position: relative;
    background-color: #3d3d3d;
}


.outer-frame {
    position: relative;
    display: inline-block;
    padding: -95px;
    
    
   margin-left: -19%; 
   margin-top: 2%;
  
}
.frame {
    position: absolute;
    display: inline-block;
    padding: 10px;
    border: 14px solid rgb(163, 199, 112);
   margin-left: 49%; 
   margin-top: 1%;
    z-index: 1;
   left: -9rem;
   top: 19rem;
}



.form-container {
    position: relative;
    left: -2rem;
    top: 1rem;
    background-color: #171817;
    padding: 56px 38px ;
    padding-bottom: 20px;
    border-radius: 8px;
    text-align: center;
    width: 150%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.form-container h2 {
    text-align: left;
    font-size: 3.5em;
    color: #e7ebe7;
    margin-bottom: 2em;
    margin-top: -2%;
    font-weight: bold;
}

.form-container p {
    margin-top: -23%;
    font-size: 14px;
    color: #bbb;
    margin-bottom: 20px;
}

#contactForm {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px; 
    margin: 0 auto; 
}

.input-group {
    display: flex;
    gap: 10px;
   
}

.input-group input {
    flex: 1;
    padding: 12px;
    border: 1px solid #444;
    background-color: #222;
    color: #fff;
    border-radius: 4px;
}

#contactForm textarea {
    padding: 12px;
    border: 1px solid #444;
    background-color: #222;
    color: #fff;
    border-radius: 4px;
    resize: vertical;
    width: 100%;
    min-height: 150px;
    max-width: 100%;
    box-sizing: border-box  ;
}

#contactForm button {
    padding: 12px;
    background-color: rgb(115, 117, 113);
    color: #111;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#contactForm button:hover {
    background-color: rgb(163, 199, 112);
}

.social-icons {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-top: 10%; 
    margin-left: 1%;
    margin-bottom: 5%; 
    
}

.social-icons a {
    margin-bottom: -29%;
    color: #fff;
    font-size: 28px;
    margin: 0 9px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: rgb(163, 199, 112);;
}


@media (max-width: 500px) {
    .input-group {
        flex-direction: column;
    }

    .input-group input,
    #contactForm textarea {
        width: 100%;
    }
}

#h1contact{
    font-size: 800%;
    position: absolute;
    color:  rgb(255, 255, 255);
    top: 1%;
    left: 7%;
}
iframe{
    position: absolute;
    left: 70px;
    top: 35%;
    border: 1px solid rgb(163, 199, 112);;
}

span{
    color:  rgb(163, 199, 112);
}


/* Confirmation message styling */
.confirmation-message {
    background-color:  rgb(163, 199, 112);
    color: #191a19;
   
    padding: 20px;
    width: 19%;
    border-radius: 38px;
    text-align: center;
    font-size: 1.2em;
    margin-top: -150px;
    opacity: 0; 
    display: block; 
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2000;
    transition: opacity 1s ease, visibility 0s 1s; 
}


.check-icon {
    font-size: 2em;
    margin-right: 10px;
}


.confirmation-message.show {
    opacity: 1; /* Fully visible */
    visibility: visible; 
    transition: opacity 1s ease, visibility 0s 0s; 
}


.confirmation-message.hide {
    opacity: 1; 
    visibility: visible; 
    transition: opacity 0s ease, visibility 1s 1s; 
}
