<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>E & 8 Enterprise</title>
    <link rel='stylesheet' type='text/css' href='index.css'>
    <link rel="icon" href="images/logo1.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src='index.js'></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--Please don't touch this or rename this file if you don't have idea about it */ --> 

</head>
<body>
   <div id="body"></div>
    
    <a href="#body" id="scrollUpBtn">&#8593;</a>
    
<nav>
    <img id="logo" src="images/logo.png">
    <a id="ahome" href="#main">HOME</a>
    <a id="aservice" href="#service">SERVICE</a>
    <a id="acontact" href="#contact">CONTACT</a>
</nav>
<section id="main">
<div class="background"></div>  
<div id="home">
        <h1 id="one-home">Solution Provider</h1>
        <span id="spanhome">Offer Electrical And Industrial Solutions</span>

        <br><br>
        
        </div>



    <div data-aos="fade-left" class="containerSlide"> 
        <div class="slider">
            <div class="slide">
            <img id="home1" src="images/home-1.jpg">
            <img id="home2" src="images/home-2.jpg">
            <img id="home3" src="images/home-3.jpg">
            <img id="home4" src="images/home-4.jpg">
            <img id="home5" src="images/home-5.jpg">
            </div>
            </div>
            <div class="sliderNav">
                <a href="#home1"></a>
                <a href="#home2"></a>
                <a href="#home3"></a>
                <a href="#home4"></a>
                <a href="#home5"></a>
            </div>
        </div>
    </section>
<br>
<!--This area is to change your clients/team pictures in OUR CLIENTS-->
<h1 data-aos="flip-up"id="two-home"><span>Our</span> Clients</h1>
<div class="first-clients">
<div data-aos="zoom-in" class="first-client">
    <img src="images/team-4.jpg">
    <h6>Client Name</h6>
</div>

<div data-aos="zoom-in" class="second-client">
    <img src="images/team-4.jpg">
    <h6>Client Name</h6>
</div>

<div  data-aos="zoom-in" class="third-client">
    <img src="images/team-4.jpg">
    <h6>Client Name</h6>
</div>

<div data-aos="zoom-in"  class="fourth-client">
    <img src="images/team-4.jpg">
    <h6>Client Name</h6>
</div>
</div>

<div  data-aos="zoom-in" class="second-clients">
    <div class="fifth-client">
        <img src="images/team-4.jpg">
        <h6>Client Name</h6>
    </div>
    
    <div  data-aos="zoom-in" class="six-client">
        <img src="images/team-4.jpg">
        <h6>Client Name</h6>
    </div>
    
    <div data-aos="zoom-in" class="seven-client">
        <img src="images/team-4.jpg">
        <h6>Client Name</h6>
    </div>
    
    <div  data-aos="zoom-in" class="eight-client">
        <img src="images/team-4.jpg">
        <h6>Client Name</h6>
    </div>
    </div>
    <div id="service">
    <h3 class="h2service"> GO DEEP SO YOU CAN SEE WHAT WE CAN SERVE</h3>
<!--This area is to change your pictures in OUR SERVICE BUT EACH OF THEM ARE IN JS-->
    <div data-aos="fade-up"
    data-aos-anchor-placement="center-bottom"  class="service">
        
        <h1 class="h1service"> <span class="our-word">Our</span> Services </h1>

        
        <div data-aos="flip-down" class="service-container">
            <div class="card1">
                <div class="item1">
                    <img id="icon-card1" src="images/favicon.png" alt="Team 1">
                    
                    <h2 class="title1">ELECTRICAL WORKS- DESIGN AND INSTALLATION</h2>
                    <div id="info1"> <p></p> </div>
                    <select id="t1">
                        <option>
                            SELECT A SERVICE
                        </option>
                        <option value="o1">
                            POWER GENERATING UNIT
                        </option>

                        <option value="o2">
                            POWER SUBSTATION
                        </option>
                       
                        <option value="o3">
                            MOTOR CONTROL CENTER
                        </option>
                            
                        <option value="o4">
                            AUTOMATION AND CONTROL CENTER
                        </option>

                        <option value="o5">
                            CAPACITOR BANK
                            
                        </option>

                        <option value="o6">
                            DISTRIBUTION PANEL
                        </option>

                         <option value="o7">
                            GENERATOR & TRANSFORMER
                        </option>

                        <option value="o8">
                            ELECTRICAL MAINTAINANCE
                        </option>
                    </select>
                </div>
            </div>
        
            <div data-aos="flip-down" class="card2">
                <div id="item2">
                    <img id="icon-card2" src="images/laptop.png" alt="Team 2">
                    <h2 class="title2">CIVIL/MECHANICAL	WORKS-FABRICATION &amp;INSTALLATION</h2>
                    <div id="info2"> <p></p> </div>
                    <select id="t2">
                        <option>
                            SELECT A SERVICE
                        </option>
                        <option value="o1">
                            PIPE INSTALLATION/FABRICATION
                        </option>

                        <option value="o2">
                            MECHANICAL EQUIPMENT INSTALLATION
                        </option>
                       
                        <option value="o3">
                            MECHANICAL EQUIPMENT REHAB
                        </option>
                            
                        <option value="o4">
                            AIR DRYER/ CHILLER REPAIR/RECON
                        </option>

                        <option value="o5">
                            STEEL FABRICATION
                            
                        </option>

                        <option value="o6">
                            CLADDING/INSTALLATION
                        </option>

                         <option value="o7">
                            PANELING WORKS
                        </option>

                        <option value="o8">
                            CONVEYOR STEEL WORKS & ETC
                        </option>
                    </select>
                </div>
            </div>
                </div>
            </div>
        
            <div data-aos="flip-down" class="card3">
                <div class="item3">
                    <img id="icon-card3" src="images/electronic.png" alt="Team 3">
                    <h2 class="title3">DESIGN,FABRICATION & MANUFACTURING<br> OF PREWIRED PANELS</h2>
                    <div id="info3"> <p></p> </div>
                    <select id="t3">
                        <option>
                            SELECT A SERVICE
                        </option>
                        <option value="o1">
                            PREWIRED MEDIUM VOLTAGE SWITCH GEAR
                        </option>

                        <option value="o2">
                            PREWIRED MOTOR CONTROL CENTER
                        </option>
                        PREWIRED MAIN DISTRIBUTION PANEL
                        <option value="o3">
                            PREWIRED CAPACITOR BANK
                        </option>
                            
                        <option value="o4">
                            PREWIRED AUTOMATIC/MANUAL TRANSFER SWITCH
                        </option>

                        <option value="o5">
                            LIGHTING PANEL AND PANEL BOARDS
                            
                        </option>

                        <option value="o6">
                            ENCLOSED CONTROL STARTERS
                        </option>

                         <option value="o7">
                           S/S & MS PLATE CABLE TRAY, WIRE GUTTERS, METAL ENCLOSURE
                        </option>
                    </select>
                </div>
            </div>
        </div>
        

    </div>
</div>





</body>

<footer>
    <h1 data-aos="fade-right" id="h1contact">CONTACT <span>US</span></h1>
    <section id="contact">
    <div data-aos="zoom-out" class="frame">
    
    <div class="outer-frame">
    
    <div class="form-container">
        <h2>Your New Home <span>Awaits.</span></h2>
        <p>Contact us to get the best offer from our agents!</p>
        <form id="contactForm" action="https://formsubmit.co/emeliomondares14@gmail.com?no-captcha" method="POST">

            <input type="hidden" name="_captcha" value="false">

            <div class="input-group">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>
            </div>
            <textarea name="message" placeholder="Message" required></textarea>
            <button type="submit">Contact Our Agents Now!</button>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
            </div>
            
        </form>



     




    </div>
    </div>
    
    </div>

     <!-- Confirmation Message -->
     <div id="confirmationMessage" class="confirmation-message">
        <i class="check-icon">✔️</i>
        <p>Thank you! Your message has been sent successfully.</p>
    </div>


        <iframe data-aos="fade-right" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63311.425209041554!2d125.68323940687587!3d7.357923744312929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f94f9b3f811caf%3A0xe3c15701f0f3eb75!2sE%20%26%208%20Enterprise!5e0!3m2!1sen!2sph!4v1730445238578!5m2!1sen!2sph" 
        width="1000" height="500" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </iframe>
</section>  
</footer>

<script src='index.js'></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</html>