<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>E & 8 Enterprise</title>
    <link rel='stylesheet' type='text/css' href='index.css'>
    <link rel="icon" href="images/logo1.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src='index.js'></script>
</head>
<body>
   
    
    <a href="#ahome" id="scrollUpBtn">&#8593;</a>
    
<nav>
    <img id="logo" src="images/logo.png">
    <a id="ahome" href="#main">HOME</a>
    <a id="aservice" href="#service">SERVICE</a>
    <a id="acontact" href="#">CONTACT</a>
</nav>
<section id="main">
<div class="background"></div>  
<div id="home">
        <h1 id="one-home">Solution Provider</h1>
        <span id="spanhome">Offer Electrical And Industrial Solutions</span>

        <br><br>
        
        </div>



    <div class="containerSlide">
        <div class="slider">
            <div class="slide">
            <img id="home1" src="images/home-1.jpg">
            <img id="home2" src="images/home-2.jpg">
            <img id="home3" src="images/home-3.jpg">
            <img id="home4" src="images/home-4.jpg">
            <img id="home5" src="images/home-5.jpg">
            </div>
            </div>
            <div class="sliderNav">
                <a href="#home1"></a>
                <a href="#home2"></a>
                <a href="#home3"></a>
                <a href="#home4"></a>
                <a href="#home5"></a>
            </div>
        </div>
    </section>
<br>
<h1 id="two-home"><span>Our</span> Clients</h1>
<div class="first-clients">
<div class="first-client">
    <img src="images/team-4.jpg">
    <h6>Client Name</h6>
</div>

<div class="second-client">
    <img src="images/team-4.jpg">
    <h6>Client Name</h6>
</div>

<div class="third-client">
    <img src="images/team-4.jpg">
    <h6>Client Name</h6>
</div>

<div class="fourth-client">
    <img src="images/team-4.jpg">
    <h6>Client Name</h6>
</div>
</div>

<div class="second-clients">
    <div class="fifth-client">
        <img src="images/team-4.jpg">
        <h6>Client Name</h6>
    </div>
    
    <div class="six-client">
        <img src="images/team-4.jpg">
        <h6>Client Name</h6>
    </div>
    
    <div class="seven-client">
        <img src="images/team-4.jpg">
        <h6>Client Name</h6>
    </div>
    
    <div class="eight-client">
        <img src="images/team-4.jpg">
        <h6>Client Name</h6>
    </div>
    </div>
<!-- Service -->
 <div id="service">
    <div class="service">
        <h3 class="h2service"> GO DEEP SO YOU CAN SEE WHAT WE CAN SERVE</h3>
        <h1 class="h1service"> <span class="our-word">Our</span> Services </h1>

        
        <div class="service-container">
            <div class="card1">
                <div class="item1">
                    <img id="icon-card1" src="images/team-1.jpg" alt="Team 1">
                    <h2 class="title1">Title for Card 1</h2>
                    <p class="description1">Description for Card 1</p>
                </div>
            </div>
        
            <div class="card2">
                <div class="item2">
                    <img id="icon-card2" src="images/team-2.jpg" alt="Team 2">
                    <h2 class="title2">Title for Card 2</h2>
                    <p class="description2">Description for Card 2</p>
                </div>
            </div>
        
            <div class="card3">
                <div class="item3">
                    <img id="icon-card3" src="images/team-3.jpg" alt="Team 3">
                    <h2 class="title3">Title for Card 3</h2>
                    <p class="description3">Description for Card 3</p>
                </div>
            </div>
        </div>
        

    </div>
</div>





</body>

<footer>  
    <div class="frame">
    
    <div class="outer-frame">
    
    <div class="form-container">
        <h2>Your New Home Awaits.</h2>
        <p>Contact us to get the best offer from our agents!</p>
        <form id="contactForm">
            <div class="input-group">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>
            </div>
            <textarea name="message" placeholder="Message" required></textarea>
            <button type="submit">Contact Our Agents Now!</button>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
            </div>
        </form>
    </div>
        </div>

    </div>
</footer>

<script src='index.js'></script>
</html>